MediaFilm/MainWindow.xaml

<Window x:Class="MediaFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm"
        mc:Ignorable="d"
        Title="MediaFilm" Height="518.924" Width="435.784">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,294">
            <MenuItem Header="_Ejecutar" >
                <MenuItem Header="_RecorrerTorrent" Name="MenuItemRecorrerTorrent" Click="MenuItemRecorrerTorrent_Click">
                </MenuItem>
                <MenuItem Header="_Renombrar videos" Name="MenuItemRemonbrar" Click="MenuItemRemonbrar_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Añadir" >
                <MenuItem Header="_Añadir serie" Name="MenuItemAñadirSerie" Click="MenuItemAñadirSerie_Click">
                </MenuItem>
                <MenuItem Header="_Añadir Patron" Name="MenuItemAñadirPatron" Click="MenuItemAñadirPatron_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Button x:Name="buttonOrdenaSeries" Content="Ordena series" HorizontalAlignment="Left" Height="42" Margin="10,30,0,0" VerticalAlignment="Top" Width="81" Click="buttonOrdenaSeries_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="391" Margin="10,87,0,0" VerticalAlignment="Top" Width="408"/>
    </Grid>
</Window>
