MediaFilm/Window_AddSerie.xaml

<Window x:Class="MediaFilm.Window_AddSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaFilm"
        mc:Ignorable="d"
        Title="Añadir serie" Height="266.125" Width="349.625">
    <Grid RenderTransformOrigin="0.968,0.489" Margin="0,0,2,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Height="40" Margin="14,13,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBox_NombreSerie" HorizontalAlignment="Left" Height="35" Margin="146,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" TextChanged="textBox_NombreSerie_TextChanged_1" />
        <Label x:Name="label_Copy" Content="Extension" HorizontalAlignment="Left" Height="40" Margin="14,53,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_Copy1" Content="Temporadas" HorizontalAlignment="Left" Height="40" Margin="14,93,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label_Copy2" Content="Capitulos temporada" HorizontalAlignment="Left" Height="40" Margin="14,133,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="30" Margin="146,58,0,0" VerticalAlignment="Top" Width="183"/>
        <StackPanel Orientation="Horizontal" Margin="146,98,11,112" >
            <TextBox x:Name="textBoxTemporadas" x:FieldModifier="private" Margin="5,0,0,0" Width="115" Text="0" TextChanged="textBoxTemporadas_TextChanged" />
            <Button x:Name="temporadasUp" x:FieldModifier="private" Margin="5,0,0,0" Content="˄" Width="20" Click="temporadasUp_Click" />
            <Button x:Name="temporadasDown" x:FieldModifier="private"  Content="˅" Width="20" Click="temporadasDown_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="146,132,16,77" >
            <TextBox x:Name="textBoxCapitulos" x:FieldModifier="private" Margin="5,0,0,0" Width="115" Text="0" TextChanged="textBoxCapitulos_TextChanged" />
            <Button x:Name="capitulosUp" x:FieldModifier="private" Margin="5,0,0,0" Content="˄" Width="20" Click="capitulosUp_Click" />
            <Button x:Name="capitulosDown" x:FieldModifier="private"  Content="˅" Width="20" Click="CapitulosDown_Click" />
        </StackPanel>
        <Button x:Name="button_AddSerie" Content="Añadir serie" HorizontalAlignment="Left" Height="32" Margin="146,168,0,0" VerticalAlignment="Top" Width="178" Click="button_AddSerie_Click"/>

    </Grid>
</Window>
